import type { ApexOptions } from 'apexcharts'

/** 散布図 */
export const scatterOptions: ApexOptions = {
	series: [
		{
			name: 'SAMPLE A',
			data: [
				[16.4, 5.4],
				[21.7, 2],
				[25.4, 3],
				[19, 2],
				[10.9, 1],
				[13.6, 3.2],
				[10.9, 7.4],
				[10.9, 0],
				[10.9, 8.2],
				[16.4, 0],
				[16.4, 1.8],
				[13.6, 0.3],
				[13.6, 0],
				[29.9, 0],
				[27.1, 2.3],
				[16.4, 0],
				[13.6, 3.7],
				[10.9, 5.2],
				[16.4, 6.5],
				[10.9, 0],
				[24.5, 7.1],
				[10.9, 0],
				[8.1, 4.7],
				[19, 0],
				[21.7, 1.8],
				[27.1, 0],
				[24.5, 0],
				[27.1, 0],
				[29.9, 1.5],
				[27.1, 0.8],
				[22.1, 2],
			],
		},
		{
			name: 'SAMPLE B',
			data: [
				[36.4, 13.4],
				[1.7, 11],
				[5.4, 8],
				[9, 17],
				[1.9, 4],
				[3.6, 12.2],
				[1.9, 14.4],
				[1.9, 9],
				[1.9, 13.2],
				[1.4, 7],
				[6.4, 8.8],
				[3.6, 4.3],
				[1.6, 10],
				[9.9, 2],
				[7.1, 15],
				[1.4, 0],
				[3.6, 13.7],
				[1.9, 15.2],
				[6.4, 16.5],
				[0.9, 10],
				[4.5, 17.1],
				[10.9, 10],
				[0.1, 14.7],
				[9, 10],
				[12.7, 11.8],
				[2.1, 10],
				[2.5, 10],
				[27.1, 10],
				[2.9, 11.5],
				[7.1, 10.8],
				[2.1, 12],
			],
		},
		{
			name: 'SAMPLE C',
			data: [
				[21.7, 3],
				[23.6, 3.5],
				[24.6, 3],
				[29.9, 3],
				[21.7, 20],
				[23, 2],
				[10.9, 3],
				[28, 4],
				[27.1, 0.3],
				[16.4, 4],
				[13.6, 0],
				[19, 5],
				[22.4, 3],
				[24.5, 3],
				[32.6, 3],
				[27.1, 4],
				[29.6, 6],
				[31.6, 8],
				[21.6, 5],
				[20.9, 4],
				[22.4, 0],
				[32.6, 10.3],
				[29.7, 20.8],
				[24.5, 0.8],
				[21.4, 0],
				[21.7, 6.9],
				[28.6, 7.7],
				[15.4, 0],
				[18.1, 0],
				[33.4, 0],
				[16.4, 0],
			],
		},
	],
	chart: {
		height: 350,
		type: 'scatter',
		zoom: {
			enabled: true,
			type: 'xy',
		},
	},
	xaxis: {
		tickAmount: 10,
		labels: {
			formatter(val) {
				return parseFloat(val).toFixed(1)
			},
		},
	},
	yaxis: {
		tickAmount: 7,
	},
}

/** scatter や 直線は重ねられる */
export const scatterWithLineOptions: ApexOptions = {
	series: [
		{
			name: 'Points',
			type: 'scatter',

			//2.14, 2.15, 3.61, 4.93, 2.4, 2.7, 4.2, 5.4, 6.1, 8.3
			data: [
				{
					x: 1,
					y: 2.14,
				},
				{
					x: 1.2,
					y: 2.19,
				},
				{
					x: 1.8,
					y: 2.43,
				},
				{
					x: 2.3,
					y: 3.8,
				},
				{
					x: 2.6,
					y: 4.14,
				},
				{
					x: 2.9,
					y: 5.4,
				},
				{
					x: 3.2,
					y: 5.8,
				},
				{
					x: 3.8,
					y: 6.04,
				},
				{
					x: 4.55,
					y: 6.77,
				},
				{
					x: 4.9,
					y: 8.1,
				},
				{
					x: 5.1,
					y: 9.4,
				},
				{
					x: 7.1,
					y: 7.14,
				},
				{
					x: 9.18,
					y: 8.4,
				},
			],
		},
		{
			name: 'Line',
			type: 'line',
			data: [
				{
					x: 1,
					y: 2,
				},
				{
					x: 2,
					y: 3,
				},
				{
					x: 3,
					y: 4,
				},
				{
					x: 4,
					y: 5,
				},
				{
					x: 5,
					y: 6,
				},
				{
					x: 6,
					y: 7,
				},
				{
					x: 7,
					y: 8,
				},
				{
					x: 8,
					y: 9,
				},
				{
					x: 9,
					y: 10,
				},
				{
					x: 10,
					y: 11,
				},
			],
		},
	],
	chart: {
		height: 350,
		type: 'line',
	},
	fill: {
		type: 'solid',
	},
	markers: {
		size: [6, 0],
	},
	tooltip: {
		shared: false,
		intersect: true,
	},
	legend: {
		show: false,
	},
	xaxis: {
		type: 'numeric',
		min: 0,
		max: 12,
		tickAmount: 12,
	},
}
